opcache.enable=0
opcache.enable_cli=0
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1

display_errors = On
display_startup_errors = On
log_errors = On
error_log = syslog
