# staging.emporium.com
<VirtualHost *:80 *:443>
    DirectoryIndex index.php
    DocumentRoot /var/www/html/public
    ServerName ${SERVICE_NAME}
    ServerAlias localhost
    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy
    CustomLog ${APACHE_LOG_DIR}/access.log proxy
    LogLevel warn
    AccessFileName .htaccess

    <Directory "/var/www/html">
        Options -Indexes
        AllowOverride ALL
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>

